{
  "Name": "FastLoads",
  "Author": "neekonee, original spajus",
  "Version": "1.0.4-unnoficial-neekonee",
  "Description": "Fixes core performance issue that makes Stardew Valley slow to load with large expansions",
  "UniqueID": "spajus.fastloads",
  "EntryDll": "FastLoads.dll",
  "MinimumApiVersion": "4.0.1",
  "UpdateKeys": ["Nexus:19454", "GitHub:spajus/stardew-valley-fast-loads"],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}